# Appathon_Numbers

app/: build.gradle
app/src/androidTest/java/ad/numbers/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ad/numbers/Activity/: MainActivity.java  OnBoarding.java  Random.java  splashScreen.java
app/src/main/java/ad/numbers/Fragments/: OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/ad/numbers/OnBoarding/: OnBoardingFragment.java  OnBoardingFragmentAdapter.java
app/src/main/res/drawable/: button_round.xml
app/src/main/res/layout/: activity_main.xml  activity_random.xml  activity_splash_screen.xml  fact_fav.xml  favorites.xml  fragment_intro.xml  fragment_one.xml
app/src/main/res/layout-land/: activity_random.xml  fragment_one.xml
app/src/main/res/menu/: menu_tabbed.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ad/numbers/: ExampleUnitTest.java
